PORT=8080
NODE_URL="https://sepolia.infura.io/v3/${API_KEY}" # Or whatever node you want
NODE_SOCKET="wss://sepolia.infura.io/ws/v3/{API_KEY}" # Or whatever node you want
DATABASE_URL="postgresql://admin:admin@localhost:5432"